module.exports = {
  // https://www.i18next.com/overview/configuration-options#logging
  debug: process.env.NODE_ENV === "development",
  fallbackLng: "en",
  lowerCaseLng: false,
  i18n: {
    defaultLocale: "en",
    locales: [
      "en",
      "af",
      "ar",
      "ca",
      "zh-CN",
      "zh-TW",
      "cs",
      "da",
      "nl",
      "fi",
      "fr",
      "de",
      "el",
      "he",
      "hu",
      "it",
      "ja",
      "ko",
      "no",
      "pl",
      "pt-PT",
      "pt-BR",
      "ro",
      "ru",
      "sr",
      "es-ES",
      "sv-SE",
      "tr",
      "uk",
      "vi",
    ],
  },
  react: {
    useSuspense: true,
  },
  reloadOnPrerender: process.env.NODE_ENV === "development",
};
